# Enviroment
# If you're in production, remember to set DEBUG to False
# and ENVIRONMENT to production
DEBUG=True
# Examples: local, testing, production
ENVIRONMENT=local

# Project
# Secret key generator: https://djecrety.ir/
SECRET_KEY=
ADMIN_NAME=
ADMIN_EMAIL=

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
CACHE_LOCATION=

# Ports and Hosts
# These are common examples for your localhost,
# change them if you're in production
ALLOWED_HOSTS=localhost,127.0.0.1,web
INTERNAL_IPS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:4200,http://localhost:5173,http://localhost:8000,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:4200,http://127.0.0.1:5173,http://127.0.0.1:8000,http://127.0.0.1:8080
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:4200,http://localhost:5173,http://localhost:8000,http://localhost:8080,http://127.0.0.1:3000,http://127.0.0.1:4200,http://127.0.0.1:5173,http://127.0.0.1:8000,http://127.0.0.1:8080

# Security
ENCRYPT_KEY=
SECURE_SSL_REDIRECT=False

# Payment wateway
MERCADOPAGO_ACCESS_TOKEN=

# Gunicorn
WEB_CONCURRENCY=4

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Services
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

# Documentation
LICENCE_NAME=
LICENCE_URL=
CONTACT_NAME=
CONTACT_URL=
